    /* Navgetoin Bar  */
@media (max-width:1000px) and (min-width:300px){
    .container{
        margin: 0 auto;
        width: 95%;
        max-width: 1000px;
    }
    .menu .icon{
        display: block !important; 
        font-size: 30px;
        color: white;
    }
    .menu{
        position: relative;
    }
    .menu ul{
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 15px;
        right: -200%;
        background-color: white;
        height: 90vh;
        box-shadow: 0 0 10px #333;
        width: 100%;
        transition: .5s;
        overflow-x: auto;
    }
    .menu ul li{
        margin-top: 20px;
        display: flex;
        align-items: center;
    }
    .menu ul li a{
        color: #052c3f;
        font-size: 25px;
    }
    .menu ul li{
        position: relative;
    }
    .menu ul .fa-chevron-down{
        display: none;
    }
    .menu .none-icon{
        display: inline;
        font-size: 20px;
    }
    .menu .dropdown ul{
        top: 270%;
        left: 0%;
        height: 400px;
        width: 100%;
        box-shadow: 0 0 15px #3333337c;
    }
    .menu .dropdown li a{
        font-size: 25px !important;
        margin-top: 23px;
    }
    .menu .dropdown .dropdown ul{
        top: -8vh;
        left: 30vh;
        height: 40vh;
        width: 30vh;
        box-shadow: 0 0 20px #3333337c;
    }
    .menu .dropdown .dropdown i {
        font-size: 20px !important;
    }
    #checkedd:checked ~ ul{
        right: 0;
        transition: .5s;
    }
    #checkedd:checked ~ .xmark{
        display: block;
        z-index: 2000;
        font-size: 20px;
        transition: .5s;
    }
    #checkedd:checked ~ #bars{
        display: none !important;
        transition: .5s;
    }
    .menu .xmark i{
        font-size: 35px;
        margin-right: 30px;
    }
}
    /* Home Page */
@media (max-width:850px) and (min-width:600px){
    .container{
        width: 95%;
        margin: 0 auto;
        max-width: 850px;
    }
    .text-content{
        height: auto;
        width: auto;
    }
    .text-content h3{
        font-size: 40px !important;
    }
    .text-content p{
        text-align: center;
        font-size: 20px !important;
    }
}
@media (max-width:599px) and (min-width:300px){
    .container{
        width: 95%;
        margin: 0 auto;
        max-width: 600px;
    }
    .text-content{
        height: auto;
        width: auto;
    }
    .text-content h3{
        font-size: 25px !important;
        width: auto;
    }
    .text-content p{
        text-align: center;
        font-size: 15px !important;
    }
    .text-content button{
        padding: 10px 15px !important;
        font-size: 15px !important;
    }
}
    /* About Page */
@media (max-width:1200px) and (min-width:1000px){
    .container{
        width: 95%;
        margin: 0 auto;
        max-width: 1200px;
    }
    .about-page{
        height: auto;
        width: auto;
    }
    .about-page .page1 h3{
        font-size: 40px !important;
    }
    .about-page .page1 p{
        font-size: 20px;
    }
}
@media (max-width:999px) and (min-width:800px){
    .container{
        width: 95%;
        margin: 0 auto;
        max-width: 1000px;
    }
    .about-page{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: auto;
        width: auto;
        margin: 0 auto;
        margin-top: 100px;
    }
    .about-page .page1{
        width: 100%;
    }
    .about-page .page1 p{
        width: 100%;
    }
    .about-page .page2 p{
        margin-top: 20px;
    }
    .about-page .page2{
        width: 100%;
    }
    .about-page .page2 {
        margin-bottom: 30px;
    }
}
@media (max-width:799px) and (min-width:300px){
    .container{
        width: 95%;
        margin: 0 auto;
        max-width: 800px;
    }
    .about-page{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: auto;
        width: auto;
        width: 90%;
        margin: 0 auto;
        margin-top: 100px;
    }
    .about-page .page1{
        width: 100%;
    }
    .about-page .page1 p{
        width: 100%;
    }
    .about-page .page2 p{
        margin-top: 20px;
    }
    .about-page .page2{
        width: 100%;
    }
    .about-page .page2 {
        margin-bottom: 30px;
    }
}
@media (max-width:1000px) and (min-width:800px){
    .container{
        width: 95%;
        max-width: 1000px;
        margin: 0 auto;
    }
    .services-page{
        width: auto;
        height: auto;
    }
    .services-page .cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
        margin-top: 30px;
        column-gap: 20px;
    }
}
@media (max-width:800px) and (min-width:300px){
    .container{
        width: 95%;
        max-width: 800px;
        margin: 0 auto;
    }
    .services-page{
        width: auto;
        height: auto;
    }
    .services-page .cards{
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 30px;
    }
    .services-page .text{
        margin-left: 15px;
    }
}




@media (max-width: 1200px) and (min-width: 1000px){
    .container {
        width: 95%;
        margin: 0 auto;
        max-width: 1200px;
    }
    
    .ser-card .cards-ser img{
        width: 300px;
    }
}
@media (max-width: 1000px) and (min-width: 800px){
    .container{
        width: 95%;
        max-width: 1000px;
        margin: 0 auto;
    }
    .ser-card .cards-ser{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }
}
@media (max-width: 800px) and (min-width: 300px){
    .container{
        width: 95%;
        max-width: 800px;
        margin: 0 auto;
    }
    .ser-card .cards-ser{
        display: grid;
        grid-template-columns: 1fr;
    }
    .ser-card .cards-ser img{
        width: 100%;
        height: 100%;
    }
}

/* portfolio-page */

@media(max-width:1200px) and (min-width:1000px){
    .container{
        margin: 0 auto;
        width: 95%;
        max-width: 1200px;
    }
    .portfolio-page{
        height: auto;
    }
    .portfolio-page .card{
        height: 220px;
        width: 320px;
    }
}
@media(max-width:1000px) and (min-width:700px){
    .container{
        width: 95%;
        max-width: 1000px;
        margin: 0 auto;
    }
    .portfolio-page{
        height: auto;
    }
    .portfolio-page .cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .portfolio-page .card{
        height: 230px;
        width: 330px;
    }

    .portfolio-page .swiper img{
        width: 70%;
        height: 78%;
    }
    .portfolio-page .swiper-slide .text{
        width: 70%;
        height: 8%;
        background-color: #fff;
    }
}
@media(max-width:700px) and (min-width:500px){
    .container{
        width: 95%;
        max-width: 700px;
        margin: 0 auto;
    }
    .portfolio-page{
        height: auto;
    }
    .portfolio-page .cards{
        display: grid;
        grid-template-columns: 1fr;
    }
    .portfolio-page .card{
        height: 350px;
        width: 450px;
    }
    .portfolio-page .swiper img{
        width: 70%;
        height: 78%;
    }
    .portfolio-page .swiper-slide .text{
        width: 70%;
        height: 8%;
        background-color: #fff;
    }
}
@media(max-width:500px) and (min-width:300px){
    .container{
        width: 95%;
        max-width: 500px;
        margin: 0 auto;
    }
    .portfolio-page{
        height: auto;
    }
    .portfolio-page .cards{
        display: grid;
        grid-template-columns: 1fr;
    }
    .portfolio-page .card{
        height: 100%;
        width: 100%;
    }
    .portfolio-page .swiper img{
        width: 100%;
        height: 78%;
    }
    .portfolio-page .swiper-slide .text{
        width: 100%;
        height: 8%;
        background-color: #fff;
    }
}


@media (max-width:1200px) and (min-width:1000px){
    .container{
        width: 95%;
        margin: 0 auto;
        max-width: 1200px;
    }
    .team{
        height: auto;
        width: auto;
    }
    .team .cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 20px;
    }
    .team .card{
        height: auto;
        width: auto;
    }
}

@media (max-width:1000px) and (min-width:600px){
    .container{
        width: 95%;
        margin: 0 auto;
        max-width: 1000px;
    }
    .team{
        height: auto;
        width: 100%;
    }
    .team .card{
        height: 330px;
        width: auto;
    }
    .team .cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 40px;
    }
    .team .card .icon{
        height: 15%;
        top: 62%;
    }
}
@media (max-width:600px) and (min-width:300px){
    .container{
        width: 95%;
        margin: 0 auto;
        max-width: 800px;
    }
    .team{
        height: auto;
        width: auto;
    }
    .team .card{
        height: 350px;
        width: 280px;
    }
    .team .cards{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 40px;
    }
    .team .card .icon{
        height: 15%;
        top: 64%;
    }
    .team .card .icon i{
        font-size: 20px;
        margin-left: 20px;
    }
}

/* pricing page  */

@media (max-width:1200px) and (min-width:1050px){
    .pricing-page{
        height: auto;
        width: auto;
    }
    .container{
        width: 95%;
        margin: 0 auto;
        max-width: 1000px;
    }
    .pricing-page .cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
    }
}
@media (max-width:1050px) and (min-width:800px){
    .pricing-page{
        height: auto;
        width: auto;
    }
    .container{
        width: 95%;
        margin: 0 auto;
        max-width: 1000px;
    }
    .pricing-page .cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: normal;
        row-gap: 60px;
        justify-items: center;
    }
    .pricing-page .card{
        width: 350px;
    }
}
@media (max-width:800px) and (min-width:300px){
    .pricing-page{
        height: auto;
        width: auto;
    }
    .container{
        width: 95%;
        margin: 0 auto;
        max-width: 800px;
    }
    .pricing-page .cards{
        display: grid;
        grid-template-columns: 1fr;
        column-gap: normal;
        row-gap: 20px;
        justify-items: center;
    }
    .pricing-page .card{
        height: 450px;
        width: 70%;
    }
}

/* question page */

@media (max-width:1200px) and (min-width:870px){
    .container{
        width: 95%;
        margin: 0 auto;
        max-width: 1000px;
    }
    .question{
        margin-top: 50px;
    }
    .question .cards{
        justify-items: center;
    }
}

@media (max-width:870px) and (min-width:300px){
    .container{
        width: 95%;
        margin: 0 auto;
        max-width: 700px;
    }
    .question{
        margin-top: 50px;
    }
    .question .cards{
        justify-items: center;
        display: grid;
        grid-template-columns: 1fr;
    }
    .question .card{
        height: auto;
        width: 100%;
        margin-top: 30px;
    }
}

@media(max-width:1000px) and (min-width:300px){
    .container{
        width: 95%;
        margin: 0 auto;
        max-width: 1000px;
    }
    .info-text{
        height: auto;
        width: 80%;
        align-items: flex-start;
        display: flex;
        flex-direction: column !important;
    }
}
@media (max-width: 800px) and (min-width:300px){
    .container{
        width: 95%;
        margin: 0 auto;
        max-width: 800px;
    }
    .info form .me{
        display: flex;
        flex-direction: column;
    }
    .info form .me input{
        width: 91%;
        margin-top: 15px;
    }
}

@media (max-width:550px) and (min-width:300px){
    .container{
        width: 95%;
        margin: 0 auto;
        max-width: 550px;
    }
    #vlava form{
        width: auto;
    }
    #vlava form input{
        width: auto;
    }
    #vlava form button{
        width: auto;
    }
}

/* details page */
@media (max-width:600px) and (min-width:300px){
    .details h4{
        font-size: 14px;
    }
    .details span{
        font-size: 14px;
    }
    .details h3{
        font-size: 23px;
    }
}
/* details page slider */

@media (max-width:1000px) and (min-width:600px){
    .container{
        width: 95%;
        max-width: 700px;
        margin: 0 auto;
    }
    .slider{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: auto;
        width: 100%;
    }
    .slider .swiper{
        width: 100%;
    }
    .slider .text{
        width: 100%;
    }
}
@media (max-width:600px) and (min-width:300px) {
    .container{
        width: 95%;
        max-width: auto;
        margin: 0 auto;
    }
    .slider{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: auto;
        width: 100%;
    }
    .slider .text .box{
        height: auto;
    }
    .slider .swiper{
        width: 100%;
    }
    .slider .text{
        width: 100%;
    }
}